<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Weatherbutton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="TestOpenWeather"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/current_icon"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_min"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_now"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_max"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>